bucket_gimbap.png
size:1024,512
filter:Linear,Linear
pma:true
1/gimbap_back_1
bounds:257,246,264,97
offsets:2,2,268,99
rotate:90
1/gimbap_cut1_1
bounds:477,293,57,54
rotate:90
1/gimbap_cut2_1
bounds:467,77,52,53
offsets:0,1,52,54
1/gimbap_cut3_1
bounds:467,77,52,53
offsets:0,1,52,54
1/gimbap_cut4_1
bounds:76,20,207,53
rotate:90
1/gimbap_front_1
bounds:356,267,243,61
offsets:2,2,248,63
rotate:90
1/knife_play_1
bounds:419,352,156,158
1/knife_wait_1
bounds:104,231,279,49
offsets:1,2,281,51
rotate:90
1/sesame_oil_1
bounds:245,72,72,172
2/gimbap_back_2
bounds:155,246,264,100
offsets:2,1,269,101
rotate:90
2/gimbap_cut1_2
bounds:419,292,58,56
rotate:90
2/gimbap_cut2_2
bounds:533,293,53,57
offsets:0,1,53,58
2/gimbap_cut3_2
bounds:588,293,53,57
offsets:0,1,53,58
2/gimbap_cut4_2
bounds:131,23,206,57
offsets:0,0,209,57
rotate:90
2/gimbap_front_2
bounds:297,7,244,63
offsets:2,1,249,64
2/knife_play_2
bounds:467,132,156,158
2/knife_wait_2
bounds:2,229,281,49
offsets:0,2,282,51
rotate:90
2/sesame_oil_2
bounds:319,72,72,172
3/gimbap_back_3
bounds:2,12,215,72
rotate:90
3/gimbap_cut1_3
bounds:190,2,47,51
rotate:90
3/gimbap_cut2_3
bounds:243,9,40,52
rotate:90
3/gimbap_cut3_3
bounds:543,24,40,52
3/gimbap_cut4_3
bounds:521,78,144,52
3/gimbap_front_3
bounds:190,51,193,53
rotate:90
3/knife_play_3
bounds:577,352,156,158
3/knife_wait_3
bounds:53,229,281,49
offsets:0,2,282,51
rotate:90
3/sesame_oil_3
bounds:393,93,72,172
