bucket_fishcake.png
size:1024,1024
filter:Linear,Linear
pma:true
1/fish_back_L_1
bounds:2,688,159,228
offsets:61,2,221,231
rotate:90
1/fish_back_R_1
bounds:591,844,137,81
offsets:242,2,381,84
1/fish_front_L_1
bounds:733,2,276,255
offsets:1,3,278,259
1/fish_front_R_1
bounds:2,330,219,191
offsets:1,1,221,193
1/fish_mid
bounds:627,492,325,185
offsets:1,1,327,187
1/fish_pan
bounds:2,77,468,236
offsets:1,1,470,238
1/fish_soup_1
bounds:462,679,393,163
offsets:1,1,395,165
3/fish_soup_3
bounds:462,679,393,163
offsets:1,1,395,165
1/fish_stick_1
bounds:2,849,76,148
offsets:1,4,79,153
rotate:90
2/fish_back_L_2
bounds:232,688,159,228
offsets:61,2,221,231
rotate:90
2/fish_back_R_2
bounds:152,849,137,76
offsets:242,2,381,79
2/fish_front_L_2
bounds:472,3,254,259
offsets:1,1,262,261
rotate:90
2/fish_front_R_2
bounds:223,315,267,191
offsets:2,1,270,193
2/fish_soup_2
bounds:2,523,393,163
offsets:1,1,395,165
2/fish_stick_2
bounds:291,849,76,148
offsets:1,4,79,153
rotate:90
3/fish_back_L_3
bounds:397,508,169,228
offsets:51,2,221,231
rotate:90
3/fish_back_R_3
bounds:730,844,134,81
offsets:245,2,381,84
3/fish_front_L_3
bounds:713,259,276,231
offsets:1,1,278,233
3/fish_front_R_3
bounds:492,298,219,192
offsets:1,1,221,194
3/fish_stick_3
bounds:441,849,76,148
offsets:1,4,79,153
rotate:90
