corndog.png
size:512,512
filter:Linear,Linear
pma:true
1/corndog_bg_1
bounds:2,267,237,136
offsets:1,1,239,138
2/corndog_bg_2
bounds:2,267,237,136
offsets:1,1,239,138
3/corndog_bg_3
bounds:2,267,237,136
offsets:1,1,239,138
1/corndog_danger_1
bounds:2,197,68,131
offsets:3,0,72,131
rotate:90
1/corndog_fail_1
bounds:135,134,68,131
offsets:3,0,72,131
1/corndog_holder_back
bounds:2,60,118,65
offsets:1,1,120,67
1/corndog_holder_front
bounds:2,13,45,56
offsets:1,1,47,58
rotate:90
1/corndog_oil
bounds:241,305,163,98
1/corndog_oil_fail
bounds:406,240,163,98
rotate:90
1/corndog_start_1
bounds:2,127,68,131
offsets:3,0,72,131
rotate:90
2/corndog_danger_2
bounds:241,234,69,130
offsets:3,0,72,131
rotate:90
2/corndog_fail_2
bounds:373,169,69,130
offsets:3,0,72,131
rotate:90
2/corndog_start_2
bounds:205,95,67,130
offsets:5,0,72,131
rotate:90
3/corndog_danger_3
bounds:205,164,68,130
offsets:2,0,72,131
rotate:90
3/corndog_fail_3
bounds:337,99,68,130
offsets:2,0,72,131
rotate:90
3/corndog_start_3
bounds:135,2,64,130
offsets:6,0,72,131
