tteok.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.85
1/stick_1
bounds:286,2,136,85
offsets:4,24,143,111
1/tteok_base_1
bounds:2,283,290,97
offsets:17,11,328,135
1/tteok_danger_1_1
bounds:294,194,267,105
offsets:1,0,268,105
1/tteok_fail_1_1
bounds:317,301,269,105
1/tteok_fail_base_1
bounds:2,82,281,100
offsets:25,11,328,135
1/tteok_pan_1
bounds:2,382,313,123
offsets:3,0,328,135
2/tteok_pan_2
bounds:2,382,313,123
offsets:3,0,328,135
3/tteok_pan_3
bounds:2,382,313,123
offsets:3,0,328,135
1/tteok_start_back_1_1
bounds:146,38,138,42
offsets:0,1,138,43
1/tteok_start_front_1_1
bounds:812,68,230,105
offsets:0,0,231,105
rotate:90
2/stick_2
bounds:424,2,136,85
offsets:4,24,143,111
2/tteok_base_2
bounds:317,408,290,97
offsets:17,11,328,135
2/tteok_danger_2_1
bounds:588,300,247,103
offsets:0,1,247,104
2/tteok_fail_2_1
bounds:563,195,247,103
offsets:0,1,247,104
2/tteok_fail_base_2
bounds:609,405,281,100
offsets:25,11,328,135
3/tteok_fail_base_3
bounds:609,405,281,100
offsets:25,11,328,135
2/tteok_start_back_2_1
bounds:700,24,138,42
offsets:0,1,138,43
2/tteok_start_front_2_1
bounds:919,286,219,103
offsets:0,1,219,104
rotate:90
3/stick_3
bounds:562,3,136,85
offsets:4,24,143,111
3/tteok_base_3
bounds:2,184,290,97
offsets:17,11,328,135
3/tteok_danger_3_1
bounds:294,89,247,103
offsets:0,1,247,104
3/tteok_fail_3_1
bounds:563,90,247,103
offsets:0,1,247,104
3/tteok_start_back_3_1
bounds:2,38,142,42
offsets:0,1,142,43
3/tteok_start_front_3_1
bounds:919,54,230,102
offsets:0,1,231,103
rotate:90
