guest07.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.985
arm_L1
bounds:601,190,114,217
offsets:1,1,116,219
arm_L2
bounds:869,691,123,172
offsets:1,1,125,174
arm_R1
bounds:483,191,116,216
offsets:1,1,118,218
arm_R2
bounds:853,509,135,180
offsets:1,1,137,182
body
bounds:574,865,157,380
rotate:90
brow_L
bounds:483,165,59,24
offsets:1,1,61,26
brow_L angry
bounds:883,57,57,50
offsets:1,11,59,62
brow_L smile
bounds:994,804,59,26
offsets:1,1,61,28
rotate:90
brow_R
bounds:816,113,72,29
offsets:1,1,74,31
brow_R angry
bounds:559,95,94,38
offsets:4,3,99,45
rotate:90
brow_R smile
bounds:793,3,68,34
offsets:1,1,70,36
rotate:90
center
bounds:684,464,234,167
rotate:90
ear_L
bounds:957,96,46,61
rotate:90
ear_R
bounds:198,332,36,73
rotate:90
eye_L
bounds:684,430,31,32
offsets:1,1,33,34
eye_R
bounds:990,657,32,32
offsets:1,1,34,34
eyeball_L
bounds:937,3,45,50
offsets:1,1,47,52
rotate:90
eyeball_R
bounds:883,2,52,53
offsets:1,1,54,55
eyeline_L
bounds:890,109,65,33
offsets:1,1,67,35
eyeline_L angry
bounds:829,9,65,52
offsets:1,1,67,54
rotate:90
eyeline_L smile
bounds:678,123,65,37
offsets:1,2,67,40
rotate:90
eyeline_L2
bounds:956,865,65,36
offsets:1,1,67,38
eyeline_R
bounds:799,76,70,35
offsets:1,1,72,37
eyeline_R 2
bounds:895,158,71,37
offsets:1,1,73,39
rotate:90
eyeline_R_angry
bounds:728,73,69,56
offsets:1,1,71,58
eyeline_R_smile
bounds:749,2,69,42
offsets:1,2,71,45
rotate:90
face
bounds:2,2,294,328
offsets:0,0,302,328
face_new
bounds:281,696,291,326
offsets:29,0,339,326
foot_L
bounds:818,332,130,83
offsets:1,1,132,85
foot_R
bounds:934,144,87,88
offsets:1,1,89,90
rotate:90
hair_back1_new
bounds:93,354,103,668
hair_back2_new
bounds:2,332,89,690
hair_back3_new
bounds:198,370,81,652
hand_L1
bounds:599,107,77,81
offsets:1,1,79,83
hand_L2
bounds:717,131,103,97
rotate:90
hand_L3
bounds:816,144,77,85
offsets:1,1,79,87
hand_R1
bounds:956,903,58,119
offsets:1,4,60,124
hand_R2
bounds:934,233,97,88
offsets:1,1,99,90
rotate:90
hand_R3
bounds:818,231,99,114
offsets:1,1,101,116
rotate:90
hand_R4
bounds:559,3,63,90
offsets:1,1,65,93
leg_L1
bounds:518,409,164,285
leg_L2
bounds:298,8,154,259
offsets:1,1,156,261
rotate:90
leg_R1
bounds:298,164,183,278
leg_R2
bounds:574,700,163,293
offsets:1,1,165,295
rotate:90
mouth1
bounds:950,335,80,47
offsets:4,4,87,53
rotate:90
mouth2_re
bounds:686,2,61,38
offsets:1,2,62,40
mouth3
bounds:624,21,84,60
offsets:1,1,86,62
rotate:90
mouth4
bounds:686,42,79,40
offsets:5,3,86,54
rotate:90
nose
bounds:942,50,44,55
offsets:5,1,50,63
rotate:90
outer
bounds:281,444,235,250
offsets:1,1,237,252
ribbon
bounds:853,417,90,141
offsets:1,1,92,143
rotate:90
shadow0
bounds:717,236,226,99
offsets:3,0,232,101
rotate:90
